---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  namespace: {{ include "release_namespace" . }}
  labels: {{- include "longhorn.labels" . | nindent 4 }}
type: Opaque
stringData:
  CRYPTO_KEY_VALUE: {{ default "" .Values.secret.keyvalue  }}
  CRYPTO_KEY_PROVIDER: {{ default "" .Values.secret.keyprovider }}  
